{
  "name": "nesh-clear-screen",
  "version": "0.0.2",
  "description": "Clear the screen using ctl-l",
  "main": "lib/clear.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/heath/nesh-clear-screen"
  },
  "bugs": {
    "url": "https://github.com/heath/nesh-clear-screen/issues"
  },
  "keywords": [
    "nesh",
    "plugin",
    "clear",
    "screen"
  ],
  "author": {
    "name": "Heath Matlock",
    "email": "heathmatlock@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "prepublish": "./node_modules/coffee-script/bin/cake build"
}
